char firstNotRepeatingCharacter(String s) {
    
    char c=' ';
    
    int l=s.length();
    
    for(int i=0;i<l;i++){
        
        String sub1=s.substring(0,i);
        String sub2=s.substring(i+1,l);
        
        String now=Character.toString(s.charAt(i));
        
        String temp=sub1+sub2;
        
        if((temp.contains(now))){
            
        }else{
                c=s.charAt(i);
                break;
        }
        
    }
    
        if((c != ' ')){
                return c;
        }
        
        return '_';
        

}

O(1)

char firstNotRepeatingCharacter(String s) {
    
  
    for(char ch:s.toCharArray()){
        
        if((s.indexOf(ch) != s.lastIndexOf(ch))){
            
        }else{
            return ch;
        }
        
    }
    
    return '_';    
    
    
    
    
}

