// Definition for singly-linked list:
// class ListNode<T> {
//   ListNode(T x) {
//     value = x;
//   }
//   T value;
//   ListNode<T> next;
// }
//
boolean isListPalindrome(ListNode<Integer> l) {
    
    ArrayList<Integer> al=new ArrayList<Integer>();
    
    while(true){
        if(l==null){
            break;
        }
        al.add(l.value);
        l=l.next;
    }
    
    int len=al.size();
    int half=len/2;
    System.out.println("len "+len);
    System.out.println("half "+half);
    
  
    
    for(int i=0,j=len-1;i<half;i++,j--){
        
        int a=(Integer)al.get(i);
        int b=(Integer)al.get(j);
      
       if(a!=b){
           System.out.println(al.get(i)+" "+al.get(j));
           return false;
       }
    }
    
    
    //System.out.println(al);
    
    return true;
    
}
