// Definition for singly-linked list:
// class ListNode<T> {
//   ListNode(T x) {
//     value = x;
//   }
//   T value;
//   ListNode<T> next;
// }
//
ListNode<Integer> mergeTwoLinkedLists(ListNode<Integer> l1, ListNode<Integer> l2) {
    
   ArrayList<Integer> al=new ArrayList<Integer>();
    
    while(true){
        if(l1==null){
            break;
        }
        al.add(l1.value);
        l1=l1.next;
    }
    
     while(true){
        if(l2==null){
            break;
        }
        al.add(l2.value);
        l2=l2.next;
    }
    
    Collections.sort(al);
    
    ListNode r=null;
    ListNode t=null;
    
    for(int i=al.size()-1;i>=0;i--){
        
        r=t;
        t=new ListNode(al.get(i));
        t.next=r;
        
    }
    
    return t;
}
