int firstDuplicate(int[] a) {
    
    
    int len=a.length;
    
    TreeSet<Integer> unique=new TreeSet<Integer>();
    HashMap<Integer,ArrayList<Integer>> duplicates=new HashMap<Integer,ArrayList<Integer>>();
    
    int i=0;
    
    int min=-1;
   
    for(Integer num:a){
        if(!(unique.contains(num))){
            unique.add(num);
        }else{
            if((duplicates.containsKey(num))){
                ArrayList<Integer> temp=(ArrayList<Integer>)duplicates.get(num);
                temp.add(i);
                if(min == -1){
                    min=i;
                }
                duplicates.put(num,temp);
            }else{
                ArrayList<Integer> temp=new ArrayList<Integer>();
                temp.add(i);
                if(min == -1){
                    min = i;
                }
                duplicates.put(num,temp);
            }
        }
        i++;
      
    }
    
    
    if(min == -1){
        return -1;
    }
    return a[min];
    
    
    
    
    

}
