// Definition for singly-linked list:
// class ListNode<T> {
//   ListNode(T x) {
//     value = x;
//   }
//   T value;
//   ListNode<T> next;
// }
//
ListNode<Integer> removeKFromList(ListNode<Integer> l, int k) {
    
    List<Integer> a=new ArrayList<Integer>();
    
    while(true){
        if(l == null){
            break;
        }
        if(l.value != k){
            a.add(l.value);
        }
        l=l.next;
    }
    
    ListNode r=null;
    ListNode t=null;
    
    for(int i=a.size()-1;i>=0;i--){
        r=t;
        t=new ListNode(a.get(i));
        t.value=a.get(i);
        t.next=r;
    }
    
    return t;
    
  
}
